<!DOCTYPE html>
<head>
    <title>
        webapps assignment-3
    </title>
</head>
<body>
    <h1>
        Sagar Amundla
    </h1>
    <h4>
        MIAMI
    </h4>
    <p>Miami, a sun-soaked jewel on Florida's southeastern coast, captivates with its lively fusion of cultures,
     inviting beaches. This bustling metropolis is a melting pot where Latin American and Caribbean influences infuse 
     every aspect of life, from the tantalizing cuisine to the <b>rhythmic beats of its music</b>. Miami's year-round 
     tropical climate beckons sunseekers to its <b>pristine shores</b>, notably the iconic South Beach, while art 
     lovers flock to galleries and events like Art Basel. With a diverse population, a bustling economy, and a 
     thriving nightlife, Miami exudes a dynamic energy that sets it apart as an <b>unforgettable destination</b>.</p>
     <hr>
    <h3>Activites of Vaction Spot</h3>
    <hr>
    <ol>
        <li>snorkeling</li>
        <li>paddleboarding</li>
        <li>Cruise Port</li>
    </ol>
    <hr>
    <h3>Dishes of Food</h3>
    <hr>
    <ul>
        <li>Cuban Sandwich</li>
        <li>Seafood Paella</li>
        <li>Tostones</li>
    </ul>
</body>
</html>